<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kobo</title>


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

  <!-- CSS Stylesheet -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Fonts Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">



  <!-- Bootstrap Js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>



</head>


<body>

  <!-- Navigation Bar -->

  <section id="title">

    <div class="container-fluid">


      <nav class="navbar navbar-expand-lg navbar-light">
        <img class="kobo-img" src="images/k-logo.png" alt="k-logo">
        <a class="navbar-brand" href="#">Kobo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="#">Plan</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Save</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Trade</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Invest</a>
            </li>

          </ul>
        </div>


      </nav>


      <!-- Get Your Money -->



      <!-- <div class="container-fluid"> -->


      <div class="row">
        <div class="col-lg-6">
          <h2 class="money-text">Get Your Money Working</h2>

          <p class="money-paragraph">
            With Impressive Interest rates, and charting aids,
            tools & guides.
            <br>
            Invest with Kobo and save your generation
          </p>

          <button type="button" class="btn btn-primary btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
          <button type="button" class="btn btn-outline-info btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>

        </div>

        <div class="col-lg-6">
          <img class="chart-kobo" src="images/artboard.png" alt="chart">

        </div>

      </div>


    </div>

  </section>


  <!-- Steps To Financial Freedom -->

  <section id="steps">
    <h2 class="step-text">Three steps to Financial Freedom</h2>

    <div class="row step-row">
      <div class="col-lg-4 step-column">
        <div class="card border-light">
          <div class="card-body">
            <h3 class="plan-money">Plan
              <br>
              Money
            </h3>
            <p class="save-money">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button type="button" class="btn btn-outline-primary btn-sm learn-more">Learn More > </button>

          </div>

        </div>


      </div>

      <div class="col-lg-4 step-column">
        <div class="card border-light">

          <div class="card-body">
            <h3 class="plan-money">Save
              <br>
              Money
            </h3>
            <p class="save-money">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button type="button" class="btn btn-outline-primary btn-sm learn-more">Learn More > </button>

          </div>

        </div>


      </div>

      <div class="col-lg-4 step-column">
        <div class="card border-light">
          <div class="card-body">
            <h3 class="plan-money">Trade,
              <br>
              Invest Money
            </h3>
            <p class="save-money">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button type="button" class="btn btn-outline-primary btn-sm learn-more">Learn More > </button>



          </div>

        </div>


      </div>

    </div>



  </section>



  <!-- Build Wealth -->



  <section id="build-wealth">

    <div class="row">

      <div class="col-lg-6">
        <img class="iphone-wealth" src="images/iphone.png" alt="iphone">

      </div>

      <div class="col-lg-6">
        <h1>Start building wealth in
          <br>
          5 minutes</h1>

          <ul class="un-ordered-wealth">
            <li class="listed-one">
              <h3 class="wealth-text">Create an account</h3>
            </li>
            <p class="wealth-para">Sign up for an account with your name,
              <br>
              email and phone number
            </p>

            <li class="listed-one">
              <h3 class="wealth-text">Add a payment method</h3>
            </li>
            <p class="wealth-para">Using your debit card, bank account, USSD,
              <br>
              QR Code, setup your first plan
            </p>

            <li class="listed-one">
              <h3 class="wealth-text">Watch your money grow</h3>
            </li>
            <p class="wealth-para">Sit back, relax & let your Money
              <br>
              work for you all day, everyday
            </p>
          </ul>


          <a href="signup.html" button class="btn btn-primary wealth-button" type="button">SIGN UP NOW</button> </a>
          <a href="login.html" button class="btn btn-primary wealth-buttons" type="button">LOG IN NOW</button> </a>

      </div>

    </div>

  </section>



  <!-- Testimonials -->

  <section id="testimonials">

    <div class="row">
      <div class="col-lg-6">
        <img class="testimonials-image" src="images/dibia.png" alt="sanzy-img">

      </div>

      <div class="col-lg-6">
        <h3 class="testimonial-two">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </h3>
        <em>-Ekene Dibia-</em>
        <br>
        <br>

        <a href="#" class="read-more">Read More Stories</a>

      </div>

    </div>

  </section>

  <!-- Footer -->

  <section id="footer">

    <hr>

    <p>45CA Ogbuoja Street Awka, Nigeria</p>

    <i class="icons fab fa-twitter"></i>
    <i class="icons fab fa-facebook-f"></i>
    <i class="icons fab fa-instagram"></i>
    <i class="icons fas fa-envelope"></i>
    <br>



    <h4 class="footer-text">5C Reverend Ogubanyi Street, Awka, Anambra
       Nigeria
    </h4>

    <p class="footer-para">Kobo.com is a property of cowrywise Financial Technology Limited, a company
       duly registered with CAC with RC Number: 2233784.
       Kobo.com provides financial services under a cooperative License.
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua</p>

    <p>© Copyright 2021 Kobo. All rights reserved</p>

  </section>









</body>

</html>
